No.     Time           Source                Destination           Protocol Length Info
     28 2.786613       128.119.245.12        10.255.133.5          HTTP     540    HTTP/1.1 200 OK  (text/html)

Frame 28: 540 bytes on wire (4320 bits), 540 bytes captured (4320 bits) on interface 0
Ethernet II, Src: IETF-VRRP-VRID_39 (00:00:5e:00:01:39), Dst: HonHaiPr_21:e3:85 (48:e2:44:21:e3:85)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 10.255.133.5
Transmission Control Protocol, Src Port: 80, Dst Port: 8265, Seq: 1, Ack: 397, Len: 486
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Thu, 06 Sep 2018 14:31:55 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Thu, 06 Sep 2018 05:59:01 GMT\r\n
    ETag: "80-5752d966fe007"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 128\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.124168000 seconds]
    [Request in frame: 26]
    File Data: 128 bytes
Line-based text data: text/html (4 lines)
