No.     Time           Source                Destination           Protocol Length Info
     16 5.198375       128.119.245.12        10.255.133.5          HTTP     784    HTTP/1.1 200 OK  (text/html)

Frame 16: 784 bytes on wire (6272 bits), 784 bytes captured (6272 bits) on interface 0
Ethernet II, Src: IETF-VRRP-VRID_39 (00:00:5e:00:01:39), Dst: HonHaiPr_21:e3:85 (48:e2:44:21:e3:85)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 10.255.133.5
Transmission Control Protocol, Src Port: 80, Dst Port: 8299, Seq: 1, Ack: 397, Len: 730
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Thu, 06 Sep 2018 14:38:48 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Thu, 06 Sep 2018 05:59:01 GMT\r\n
    ETag: "173-5752d966fd44f"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 371\r\n
        [Content length: 371]
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.157214000 seconds]
    [Request in frame: 14]
    [Next request in frame: 21]
    [Next response in frame: 22]
    File Data: 371 bytes
Line-based text data: text/html (10 lines)
    \n
    <html>\n
    \n
    Congratulations again!  Now you've downloaded the file lab2-2.html. <br>\n
    This file's last modification date will not change.  <p>\n
    Thus  if you download this multiple times on your browser, a complete copy <br>\n
    will only be sent once by the server due to the inclusion of the IN-MODIFIED-SINCE<br>\n
    field in your browser's HTTP GET request to the server.\n
    \n
    </html>\n
